INFO    2023-03-01 12:26:34,808 [main] com.kumaran.LoggerSample  - This is logger info
WARN    2023-03-01 12:26:34,811 [main] com.kumaran.LoggerSample  - DB Connection Failed
INFO    2023-03-01 12:27:09,101 [main] com.kumaran.LoggerSample  - This is logger info
DEBUG   2023-03-01 12:27:09,103 [main] com.kumaran.LoggerSample  - This is debug Error
WARN    2023-03-01 12:27:09,103 [main] com.kumaran.LoggerSample  - DB Connection Failed
INFO    2023-03-01 12:29:57,251 [main] com.kumaran.LoggerSample  - This is logger info
DEBUG   2023-03-01 12:29:57,254 [main] com.kumaran.LoggerSample  - This is debug Error
WARN    2023-03-01 12:29:57,254 [main] com.kumaran.LoggerSample  - DB Connection Failed
INFO    2023-03-01 12:39:14,179 [main] com.kumaran.LoggerSample  - This is logger info
DEBUG   2023-03-01 12:39:14,181 [main] com.kumaran.LoggerSample  - This is debug Error
WARN    2023-03-01 12:39:14,182 [main] com.kumaran.LoggerSample  - DB Connection Failed
INFO    2023-03-01 12:40:55,575 [main] com.kumaran.LoggerSample  - This is logger info
DEBUG   2023-03-01 12:40:55,577 [main] com.kumaran.LoggerSample  - This is debug Error
WARN    2023-03-01 12:40:55,578 [main] com.kumaran.LoggerSample  - DB Connection Failed
